org.quartz.scheduler.instanceName: MisfireExampleScheduler

org.quartz.threadPool.threadCount: 2
org.quartz.threadPool.class: org.quartz.simpl.SimpleThreadPool

# Set misfire threshold to 1 second
org.quartz.jobStore.misfireThreshold: 1000
org.quartz.jobStore.class: org.quartz.simpl.RAMJobStore

